In [ ]:
#DATA PREVIEW

# df.head()                	Preview the first n (default=5)     	Can define "n" by df.head(n)

# df.tail()                	Preview the last n (default=5)      	Can define "n" by df.tail(n)

# df.sort_values()         	Sort the data frame on a specific column
#                             Can sort with multiple columns, either ascending or descending
    
# df.columns               	Display all column names            	Can also set column names  by assign a list of column names

# df.dtypes                	Display data types of the columns   	Return a list of types

# df.shape                 	Display the shape of the data frame 	Return a tuple: (row_count, col_count)
    
# df.describe()            	Show basic stats of each column     	Will show different stats for different types of column
#                                                                     (numerical, datetime and etc.)
    
# s.value_counts()         	Count occurrences of each value     	Use df['...'] to get a column of data frame as series

In [ ]:
#DATA CLEANSING

# s.isna()                	Whether there are null values existing      	Boolean
# df.dropna()             	Delete missing values                       	Can be applied on a series or a data frame
# df.fillna()             	Fill missing values with a certain value    	Can be applied on a series or a data frame
# df.drop_duplicates()    	Delete all duplicated values                	Can be applied on a series or a data frame
# df.drop()               	Delete columns or rows                      	Need to specify axis
# df.rename()             	Rename columns or rows                      	Need to specify axis
# df.reset_index()        	Convert index column to a data column       	A new index will be automatically
#                                                                           added using incremental integers

In [ ]:
#DATA TRANSFORMATION

# pd.to_datetime()    	Convert string column to datetime(Support customised format)
# s.astype()          	Convert column data type
#                         Need to be careful to NaN values when convert between float/double and integer
# s.apply()           	Invoke function on values of Series
# df.apply()          	Apply a function along an axis of the DataFrame
#                         When you need to apply a function on multiple columns
# df.explode()        	Transform each element of a list-like to a row, replicating the index values
#                         When you used df.apply to return multiple column in a list, then translate them back to columns

In [35]:
#loc and iloc slicing
import pandas as pd
import numpy as np
df1 = pd.DataFrame(
    {
        "Name":   ["Gaurav", "Abhishek1", "Krishna", "Abhishek2", "Harshita", "Joey", "Shweta", "na-1" , "na-2"  , np.nan],
        "Age":    [ 0      , 1          , 2        , 2          , 1         , 2     , 3       , 1      ,  np.nan , 2     ],
        "Gender": [ 0      , 0          , 0        , 0          , 1         , 1     , 1       , np.nan ,  0      , 0     ]
    }
)
df2 = pd.DataFrame([("Gaurav",1), ("Abhiskek",2), ("Krishna",3), ("Abhishek2",4),('santorini',5),('hawaii',6)],
                    index=[0,11,12,7,3,2], 
                    columns=["Name", "Number"])
print(df1)
print()
print(df2)

        Name  Age  Gender
0     Gaurav  0.0     0.0
1  Abhishek1  1.0     0.0
2    Krishna  2.0     0.0
3  Abhishek2  2.0     0.0
4   Harshita  1.0     1.0
5       Joey  2.0     1.0
6     Shweta  3.0     1.0
7       na-1  1.0     NaN
8       na-2  NaN     0.0
9        NaN  2.0     0.0

         Name  Number
0      Gaurav       1
11   Abhiskek       2
12    Krishna       3
7   Abhishek2       4
3   santorini       5
2      hawaii       6

In [12]:
print(df1.loc[0])
print()
print(df1.iloc[0])

Name      Gaurav
Age            0
Gender         0
Name: 0, dtype: object

Name      Gaurav
Age            0
Gender         0
Name: 0, dtype: object

In [36]:
print(df1.loc[:3]) #gets rows or columns with particular labels from the index(rows)
print()
print(df1.iloc[:3])# gets rows and columns with at particular positions in the index
print()
print(df2.loc[:3]) #prints everything untill the label is 3 in the index
print()
print(df2.iloc[:3])# prints 3 indexes-0,1,2 total 3

        Name  Age  Gender
0     Gaurav  0.0     0.0
1  Abhishek1  1.0     0.0
2    Krishna  2.0     0.0
3  Abhishek2  2.0     0.0

        Name  Age  Gender
0     Gaurav  0.0     0.0
1  Abhishek1  1.0     0.0
2    Krishna  2.0     0.0

         Name  Number
0      Gaurav       1
11   Abhiskek       2
12    Krishna       3
7   Abhishek2       4
3   santorini       5

        Name  Number
0     Gaurav       1
11  Abhiskek       2
12   Krishna       3

In [55]:
df1['useless']=pd.Series(range(0,8))
df1['extra']=pd.Series(range(0,9))
print(df1)
print()

print(df1.loc[::2])
print()
print(df1.loc[::3])
print()
print(df1.loc[::2, 'Name'::2])
print()
print(df1.loc[::2, 'Name'::3])
print()
print(df1.loc[1:3, 'Name':'useless'])

        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
1  Abhishek1  1.0     0.0      1.0    1.0
2    Krishna  2.0     0.0      2.0    2.0
3  Abhishek2  2.0     0.0      3.0    3.0
4   Harshita  1.0     1.0      4.0    4.0
5       Joey  2.0     1.0      5.0    5.0
6     Shweta  3.0     1.0      6.0    6.0
7       na-1  1.0     NaN      7.0    7.0
8       na-2  NaN     0.0      NaN    8.0
9        NaN  2.0     0.0      NaN    NaN

       Name  Age  Gender  useless  extra
0    Gaurav  0.0     0.0      0.0    0.0
2   Krishna  2.0     0.0      2.0    2.0
4  Harshita  1.0     1.0      4.0    4.0
6    Shweta  3.0     1.0      6.0    6.0
8      na-2  NaN     0.0      NaN    8.0

        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
3  Abhishek2  2.0     0.0      3.0    3.0
6     Shweta  3.0     1.0      6.0    6.0
9        NaN  2.0     0.0      NaN    NaN

       Name  Gender  extra
0    Gaurav     0.0    0.0
2   Krishna     0.0    2.0
4  Harshita     1.0    4.0
6    Shweta     1.0    6.0
8      na-2     0.0    8.0

       Name  useless
0    Gaurav      0.0
2   Krishna      2.0
4  Harshita      4.0
6    Shweta      6.0
8      na-2      NaN

        Name  Age  Gender  useless
1  Abhishek1  1.0     0.0      1.0
2    Krishna  2.0     0.0      2.0
3  Abhishek2  2.0     0.0      3.0

In [41]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})
print(data)

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [47]:
data.iloc[[0,4]]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
4   12       B   Mumbai      M           black

In [48]:
data.iloc[[0,2],[1,3]]

  section gender
0       A      M
2       C      F

In [49]:
data.iloc[1:3,2:4] #select range of rows and colums

     city gender
1   Delhi      F
2  Mumbai      F

In [3]:
#Aggregate operations

# count()              	Total number of items
# first(), last()      	First and last item
# mean(), median()     	Mean and median
# min(), max()         	Minimum and maximum
# std(), var()         	Standard deviation and variance
# mad()                	Mean absolute deviation
# prod()               	Product of all items
# sum()                	Sum of all items

In [60]:
df = pd.DataFrame([[1, 2, 3],[4, 5, 6],[7, 8, 9],[np.nan, np.nan, np.nan]],columns=['A', 'B', 'C'])
print(df)
print()
print(df.agg(['sum', 'min']))# Aggregate these functions over the rows.
print()
print(df.agg({'A' : ['sum', 'min'], 'B' : ['min', 'max']})) # Different aggregations per column.

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

        A     B     C
sum  12.0  15.0  18.0
min   1.0   2.0   3.0

        A    B
max   NaN  8.0
min   1.0  2.0
sum  12.0  NaN

In [61]:
print(df.agg("mean", axis="columns")) # Aggregate over the columns.
print()
print(df.agg("mean", axis=1))
print()
print(df.agg("mean", axis="rows"))# Aggregate over the rows.
print()
print(df.agg("mean", axis=0))

0    2.0
1    5.0
2    8.0
3    NaN
dtype: float64

0    2.0
1    5.0
2    8.0
3    NaN
dtype: float64

A    4.0
B    5.0
C    6.0
dtype: float64

A    4.0
B    5.0
C    6.0
dtype: float64

In [65]:
print(df)
print()
print(df.min())
print()
print(df.min(axis=1))
print()
print(df.count(axis=1))

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

A    1.0
B    2.0
C    3.0
dtype: float64

0    1.0
1    4.0
2    7.0
3    NaN
dtype: float64

0    3
1    3
2    3
3    0
dtype: int64

In [66]:
#Arithmetic operations
print(df)
print(df+df)

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN
      A     B     C
0   2.0   4.0   6.0
1   8.0  10.0  12.0
2  14.0  16.0  18.0
3   NaN   NaN   NaN

In [76]:
#ISNA

print(df)
print()
print(df.isna())
print()
print(df.isna().any())
print()
print(df.isna().any(axis=1))
print()
print(df.isna().any(axis=0))
print()
print(df.isna().sum())

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

       A      B      C
0  False  False  False
1  False  False  False
2  False  False  False
3   True   True   True

A    True
B    True
C    True
dtype: bool

0    False
1    False
2    False
3     True
dtype: bool

A    True
B    True
C    True
dtype: bool

A    1
B    1
C    1
dtype: int64

In [77]:
print(df1)
print()
print(df1.isna())
print()
print(df1.isna().any())
print()
print(df1.isna().any(axis=1))
print()
print(df1.isna().any(axis=0))
print()
print(df1.isna().sum())

        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
1  Abhishek1  1.0     0.0      1.0    1.0
2    Krishna  2.0     0.0      2.0    2.0
3  Abhishek2  2.0     0.0      3.0    3.0
4   Harshita  1.0     1.0      4.0    4.0
5       Joey  2.0     1.0      5.0    5.0
6     Shweta  3.0     1.0      6.0    6.0
7       na-1  1.0     NaN      7.0    7.0
8       na-2  NaN     0.0      NaN    8.0
9        NaN  2.0     0.0      NaN    NaN

    Name    Age  Gender  useless  extra
0  False  False   False    False  False
1  False  False   False    False  False
2  False  False   False    False  False
3  False  False   False    False  False
4  False  False   False    False  False
5  False  False   False    False  False
6  False  False   False    False  False
7  False  False    True    False  False
8  False   True   False     True  False
9   True  False   False     True   True

Name       True
Age        True
Gender     True
useless    True
extra      True
dtype: bool

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8     True
9     True
dtype: bool

Name       True
Age        True
Gender     True
useless    True
extra      True
dtype: bool

Name       1
Age        1
Gender     1
useless    2
extra      1
dtype: int64

In [89]:
#DROPNA

print("Before removing Null Vales\n",df)
print()
print("After removing Null Vales\n",df.dropna())

Before removing Null Vales
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  7.0  8.0  9.0

After removing Null Vales
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  7.0  8.0  9.0
     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  7.0  8.0  9.0

In [90]:
#FILLNA

# df.fillna( method ='ffill', inplace = True) permanently changes the value 
# print(df)

df.fillna( method ='ffill')

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  7.0  8.0  9.0

In [ ]:
# NOTE:
# inplace: It is a boolean which makes the changes in data frame itself if True.

In [94]:
print(df1)
df1.fillna(0) #filler value

        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
1  Abhishek1  1.0     0.0      1.0    1.0
2    Krishna  2.0     0.0      2.0    2.0
3  Abhishek2  2.0     0.0      3.0    3.0
4   Harshita  1.0     1.0      4.0    4.0
5       Joey  2.0     1.0      5.0    5.0
6     Shweta  3.0     1.0      6.0    6.0
7       na-1  1.0     NaN      7.0    7.0
8       na-2  NaN     0.0      NaN    8.0
9        NaN  2.0     0.0      NaN    NaN

        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
1  Abhishek1  1.0     0.0      1.0    1.0
2    Krishna  2.0     0.0      2.0    2.0
3  Abhishek2  2.0     0.0      3.0    3.0
4   Harshita  1.0     1.0      4.0    4.0
5       Joey  2.0     1.0      5.0    5.0
6     Shweta  3.0     1.0      6.0    6.0
7       na-1  1.0     0.0      7.0    7.0
8       na-2  0.0     0.0      0.0    8.0
9          0  2.0     0.0      0.0    0.0

In [95]:
values = {'Age': 'P', 'Gender': 'Q', 'useless': 'R', 'extra': 'S'}
df1.fillna(value=values)

        Name Age Gender useless extra
0     Gaurav   0      0       0     0
1  Abhishek1   1      0       1     1
2    Krishna   2      0       2     2
3  Abhishek2   2      0       3     3
4   Harshita   1      1       4     4
5       Joey   2      1       5     5
6     Shweta   3      1       6     6
7       na-1   1      Q       7     7
8       na-2   P      0       R     8
9        NaN   2      0       R     S

In [96]:
df1.fillna(value=values, limit=1) #see column useless:only the first NaN value is replaced by the above mentioned value.

        Name Age Gender useless extra
0     Gaurav   0      0       0     0
1  Abhishek1   1      0       1     1
2    Krishna   2      0       2     2
3  Abhishek2   2      0       3     3
4   Harshita   1      1       4     4
5       Joey   2      1       5     5
6     Shweta   3      1       6     6
7       na-1   1      Q       7     7
8       na-2   P      0       R     8
9        NaN   2      0     NaN     S

In [110]:
#sorting data

# print(df1)
# df1.sort_values(by=['Age'])
# print()
df1.sort_values(by=['Age'], inplace=True, ascending=False) 
print(df1)
print()
df1.sort_values(by=['Age'], inplace=True, ascending=True) 
print(df1)

        Name  Age  Gender  useless  extra
6     Shweta  3.0     1.0      6.0    6.0
2    Krishna  2.0     0.0      2.0    2.0
3  Abhishek2  2.0     0.0      3.0    3.0
5       Joey  2.0     1.0      5.0    5.0
9        NaN  2.0     0.0      NaN    NaN
1  Abhishek1  1.0     0.0      1.0    1.0
4   Harshita  1.0     1.0      4.0    4.0
7       na-1  1.0     NaN      7.0    7.0
0     Gaurav  0.0     0.0      0.0    0.0
8       na-2  NaN     0.0      NaN    8.0

        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
1  Abhishek1  1.0     0.0      1.0    1.0
4   Harshita  1.0     1.0      4.0    4.0
7       na-1  1.0     NaN      7.0    7.0
2    Krishna  2.0     0.0      2.0    2.0
3  Abhishek2  2.0     0.0      3.0    3.0
5       Joey  2.0     1.0      5.0    5.0
9        NaN  2.0     0.0      NaN    NaN
6     Shweta  3.0     1.0      6.0    6.0
8       na-2  NaN     0.0      NaN    8.0

In [135]:
print(df1)
print()
df1.sort_values(by=['Age','useless'])
print()
print(df1.sort_values(by=['Age','Name'], ascending=[True, False]))

        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
1  Abhishek1  1.0     0.0      1.0    1.0
4   Harshita  1.0     1.0      4.0    4.0
7       na-1  1.0     NaN      7.0    7.0
2    Krishna  2.0     0.0      2.0    2.0
3  Abhishek2  2.0     0.0      3.0    3.0
5       Joey  2.0     1.0      5.0    5.0
9        NaN  2.0     0.0      NaN    NaN
6     Shweta  3.0     1.0      6.0    6.0
8       na-2  NaN     0.0      NaN    8.0


        Name  Age  Gender  useless  extra
0     Gaurav  0.0     0.0      0.0    0.0
7       na-1  1.0     NaN      7.0    7.0
4   Harshita  1.0     1.0      4.0    4.0
1  Abhishek1  1.0     0.0      1.0    1.0
2    Krishna  2.0     0.0      2.0    2.0
5       Joey  2.0     1.0      5.0    5.0
3  Abhishek2  2.0     0.0      3.0    3.0
9        NaN  2.0     0.0      NaN    NaN
6     Shweta  3.0     1.0      6.0    6.0
8       na-2  NaN     0.0      NaN    8.0

In [134]:
#any and all

# Syntax:Series.any(self, axis=0, bool_only=None, skipna=True, level=None, **kwargs)

#ANY

df = pd.DataFrame({'c1': ['orange', 0], 'c2': ['grapes', 'berry']})
print(df)
print()
print(df.any())#------------------------------------------returns true if one of the value is true in the column or row
print()
print(df.any(axis=0))
print()
print(df.all()) #----------------------------------------returns false if one of the value is false in the column or row
print()
print(df.all(axis=1))

       c1      c2
0  orange  grapes
1       0   berry

c1    True
c2    True
dtype: bool

c1    True
c2    True
dtype: bool

c1    False
c2     True
dtype: bool

0     True
1    False
dtype: bool

In [136]:
#apply

# Syntax:s.apply(func, convert_dtype=True, args=())

tmp = pd.DataFrame(np.random.randint(10,20,20).reshape(5,4))
print(tmp)
print(tmp.apply(sum))
print()
print(tmp.apply(sum, axis=1))
print()
print(tmp.apply(lambda x : x**2, axis=1))

    0   1   2   3
0  16  19  18  13
1  17  10  14  11
2  10  12  14  12
3  12  16  19  16
4  11  12  17  14
0    66
1    69
2    82
3    66
dtype: int64

0    66
1    52
2    48
3    63
4    54
dtype: int64

     0    1    2    3
0  256  361  324  169
1  289  100  196  121
2  100  144  196  144
3  144  256  361  256
4  121  144  289  196

In [140]:
#str sub module
print(dd)

dd = pd.DataFrame([("Gaurav",1), ("99999",2), ("Krishna",3), ("33333",4),('santorini',5),('hawaii',6)],
                    index=[0,11,12,7,3,2], 
                    columns=["Name", "Number"])

print(dd.Name.str.lower()) #-----similar to string in pandas

         Name  Number
0      Gaurav       1
11      99999       2
12    Krishna       3
7       33333       4
3   santorini       5
2      hawaii       6
0        gaurav
11        99999
12      krishna
7         33333
3     santorini
2        hawaii
Name: Name, dtype: object